# [unix_http_server]
# chown = www-data:www-data

[supervisord]
# user=www-data
# user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:octane]
user=www-data
command=php /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --workers=1
# command=php /app/artisan octane:start --host=0.0.0.0 --port=443 --admin-port=2019 --https
# command=php /app/artisan octane:frankenphp
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0