DEV_DOCKERFILE="./Dockerfile.dev"
DEV_APP_PORT=
DEV_VITE_PORT=
DEV_APP_VOLUME=
DEV_INI_VOLUME=
DEV_NGINX_VOLUME=

PRD_DOCKERFILE="./Dockerfile.prd"
PRD_APP_PORT=
PRD_SOURCEDIR="./src"
PRD_ENV_SERVER_NAME="http://127.0.0.1:${PRD_APP_PORT}"
PRD_ENV_WORKDIR="/app"
PRD_ENV_XDGDIR="${PRD_ENV_WORKDIR}/xdg"
PRD_ENV_XDG_CONFIG="${PRD_ENV_XDGDIR}/config"
PRD_ENV_XDG_DATA="${PRD_ENV_XDGDIR}/data"
PRD_ENV_MAX_REQUESTS=
PRD_ENV_REQUEST_MAX_EXECUTION_TIME=