server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /var/www/html/public;

	add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

	# Add index.php to the list if you are using PHP
	index index.php;

	charset utf-8;

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_hide_header X-Powered-By;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	location ~ /\.(?!well-known).* {
			deny all;
	}
}
